launch_status failed=1 1676012316000000000
launch_status broken=0 1676012316000000000
launch_status passed=1 1676012316000000000
launch_status skipped=0 1676012316000000000
launch_status unknown=0 1676012316000000000
launch_time duration=34277 1676012316000000000
launch_time min_duration=6489 1676012316000000000
launch_time max_duration=34277 1676012316000000000
launch_time sum_duration=40766 1676012316000000000
launch_problems product_defects=1 1676012316000000000
launch_retries retries=0 1676012316000000000
launch_retries run=2 1676012316000000000
