launch_status failed=1 1676013948000000000
launch_status broken=0 1676013948000000000
launch_status passed=1 1676013948000000000
launch_status skipped=0 1676013948000000000
launch_status unknown=0 1676013948000000000
launch_time duration=33867 1676013948000000000
launch_time min_duration=5440 1676013948000000000
launch_time max_duration=33840 1676013948000000000
launch_time sum_duration=39280 1676013948000000000
launch_problems product_defects=1 1676013948000000000
launch_retries retries=0 1676013948000000000
launch_retries run=2 1676013948000000000
