launch_status failed=1 1676014135000000000
launch_status broken=0 1676014135000000000
launch_status passed=1 1676014135000000000
launch_status skipped=0 1676014135000000000
launch_status unknown=0 1676014135000000000
launch_time duration=34054 1676014135000000000
launch_time min_duration=4941 1676014135000000000
launch_time max_duration=34054 1676014135000000000
launch_time sum_duration=38995 1676014135000000000
launch_problems product_defects=1 1676014135000000000
launch_retries retries=0 1676014135000000000
launch_retries run=2 1676014135000000000
