launch_status failed=1 1676014359000000000
launch_status broken=0 1676014359000000000
launch_status passed=1 1676014359000000000
launch_status skipped=0 1676014359000000000
launch_status unknown=0 1676014359000000000
launch_time duration=37345 1676014359000000000
launch_time min_duration=9294 1676014359000000000
launch_time max_duration=37340 1676014359000000000
launch_time sum_duration=46634 1676014359000000000
launch_problems product_defects=1 1676014359000000000
launch_retries retries=0 1676014359000000000
launch_retries run=2 1676014359000000000
