launch_status failed=1 1676015200000000000
launch_status broken=0 1676015200000000000
launch_status passed=1 1676015200000000000
launch_status skipped=0 1676015200000000000
launch_status unknown=0 1676015200000000000
launch_time duration=37379 1676015200000000000
launch_time min_duration=9923 1676015200000000000
launch_time max_duration=37379 1676015200000000000
launch_time sum_duration=47302 1676015200000000000
launch_problems product_defects=1 1676015200000000000
launch_retries retries=0 1676015200000000000
launch_retries run=2 1676015200000000000
