launch_status failed=1 1676013047000000000
launch_status broken=0 1676013047000000000
launch_status passed=1 1676013047000000000
launch_status skipped=0 1676013047000000000
launch_status unknown=0 1676013047000000000
launch_time duration=33925 1676013047000000000
launch_time min_duration=6620 1676013047000000000
launch_time max_duration=33925 1676013047000000000
launch_time sum_duration=40545 1676013047000000000
launch_problems product_defects=1 1676013047000000000
launch_retries retries=0 1676013047000000000
launch_retries run=2 1676013047000000000
