launch_status failed=1 1676015744000000000
launch_status broken=0 1676015744000000000
launch_status passed=1 1676015744000000000
launch_status skipped=0 1676015744000000000
launch_status unknown=0 1676015744000000000
launch_time duration=35031 1676015744000000000
launch_time min_duration=8648 1676015744000000000
launch_time max_duration=35031 1676015744000000000
launch_time sum_duration=43679 1676015744000000000
launch_problems product_defects=1 1676015744000000000
launch_retries retries=0 1676015744000000000
launch_retries run=2 1676015744000000000
