launch_status failed=1 1675937274000000000
launch_status broken=0 1675937274000000000
launch_status passed=19 1675937274000000000
launch_status skipped=0 1675937274000000000
launch_status unknown=0 1675937274000000000
launch_time duration=196336 1675937274000000000
launch_time min_duration=865 1675937274000000000
launch_time max_duration=40880 1675937274000000000
launch_time sum_duration=202975 1675937274000000000
launch_problems product_defects=1 1675937274000000000
launch_retries retries=0 1675937274000000000
launch_retries run=20 1675937274000000000
